.card { 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 20px;
    
}


.highlight{ 
    grid-area: highlight;
    background-image: url(../../assets/images/products/card_imagem.jpg);
}

.sneaker-top{ 
    grid-area: sneaker-top;
    background-image: url(../../assets/images/products/roxo-verde.jpg);
}

.model{ 
    grid-area: model;
    background-image: url(../../assets/images/products/modelo-feminino.jpg);
}

.sneaker-mid-right{ 
    grid-area: sneaker-mid-right;
    background-image: url(../../assets/images/products/futurista-grip.jpg);
}

.sneaker-bottom-right{ 
    grid-area: sneaker-bottom-right;
    background-image: url(../../assets/images/products/moderno-grip.jpg);
}

.sneaker-bottom-left{ 
    grid-area: sneaker-bottom-left;
    background-image: url(../../assets/images/products/preto-azul-grid.jpg);
}

.grid-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas: 
        "highlight           highlight           sneaker-top  sneaker-top"
        "highlight           highlight           model        sneaker-mid-right"
        "sneaker-bottom-left sneaker-bottom-left model        sneaker-bottom-right";
    gap: 1.87rem;
}

.highlight-content{ 
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-title{ 
    color: #EDEDED;
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.card-description{ 
    color: #EDEDED;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.cta-group{ 
    display: flex;
    gap: 10px;
}

